<!DOCTYPE html>
<html lang="en">
<head>

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="shortcut icon" type="image/jpg" href="https://i.pinimg.com/originals/26/33/e5/2633e5d5ae5a39d6d4c73adb44bfb227.jpg?v=1624373448629" />

<link rel="stylesheet" href="/font.css" />
<title>METAP - K-ous Nguyễn</title>
<style>
  
  .btn{
    display: inline-block;
    text-decoration: : none;
    background-color: transparent;
    border: none;
    outline:none;
    padding: 5px 30px;
    border-radius: 50px;
    cursor:pointer;
    transition : opacity 0.2s;
    min-width: 50px

}
  
html, body {
    width: 100%;
    height:100%;
  }
}
.btn:hover{
    opacity: 0.8;
}

  body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 200% 200%;
      animation: gradient 15s ease infinite;
  }
:root {
    --padding: 60px;
  }
  
  body * {
    font-family: "Tahoma", sans-serif;
  }
  
  h5 {
    margin-bottom: 5px;
    font-size: 1rem;
  }
  
  #card {
    width: 1100px;
    height: 700px;
    position: relative;
    background-size: cover;
  }
  
  #overlay {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    width: 100%;
    height: 100%;
    opacity: 0.1;
  }
  
  #logo {
    position: absolute;
    top: var(--padding);
    left: var(--padding);
    width: 250px;
  }
  
  #qr-code {
    position: absolute;
    right: var(--padding);
    top: var(--padding);
    border: 15px solid white;
  }
  
  #name {
    position: absolute;
    margin: 0;
    bottom: calc(var(--padding) - 10px);
    left: calc(var(--padding) + 5px);
    font-family: "Kanit", sans-serif;
    font-size: 85px;
    font-weight: 500;
    color: white;
    -webkit-text-stroke: 2px black;
  }
  
  .hack {
    visibility: hidden;
  }
  body,a {
      cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur862.ani), url(http://cur.cursors-4u.net/cursors/cur-9/cur862.png), progress !important;
    }
  
  #form-card {
    margin: 20px 0;
  }
  
  #background-select {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0 0;
  }
  
  #background-select img {
    width: 200px;
    border: 1px solid black;
    margin: 0 8px 8px 0;
    opacity: 0.75;
    cursor: pointer;
    object-fit: cover;
  }
  
  #background-select img:hover {
    opacity: 1;
    cursor: pointer;
  }
  </style>
</head>
<body>
<div id="app">
<div id="card" v-bind:style="{ 'background-image': 'url(' + background + ')' }">
<div id="overlay"></div>
<img v-if="showLogo" v-bind:src="logo" v-bind:style="{ 'width': logoSize + 'px' }" id="logo" />
<div id="qr-code"></div>
<p id="name">
<span v-bind:style="{ 'font-size': fontSize + 'px', 'font-family': font }" id="name-content">{{Lỗi}}</span
          >
<span class="hack">_</span>
</p>
</div>
<div id="form-card">
<div>
<h5>1. Logo</h5>
<div>
<label>Đổi logo (Ảnh PNG trong suốt, size &gt; 250px) </label>
<input type="file" @change="changeLogo" accept="image/*" />
<button class="btn" style="background-color: #ffb702; opacity: 0.8;" v-on:click="showLogo = !showLogo">
Ẩn/Hiện Logo
</button>
<button  class="btn" style="background-color: red; opacity: 0.8;" v-on:click="logoSize -= 10">
- Thu nhỏ
</button>
<button class="btn" style="background-color: #71be34;opacity: 0.8;" v-on:click="logoSize += 10">
+ Phóng to
</button>
</div>
</div>
<div>
<h5>
2. QR Code (Dùng
<a href="https://linktr.ee" target="_blank">linktree</a> hoặc
<a href="https://instabio.cc" target="_blank">instabio</a> hoặc web
tự code)
<p>Lưu ý : nếu các bạn muốn dùng web tự code với tên miền riêng thì các bạn có thể nhắn tin cho mình , tùy vào độ phức tạp của yêu cầu thì mình sẽ lấy giá trong vòng <strong>100k</strong> trở xuống :3</p>
</h5>
<div>
<input v-model="url" placeholder="URL" id="url" />
<button class="btn" style="background-color: red;opacity: 0.8;" v-on:click="updateQR(-10)">
- Thu nhỏ
</button>
<button class="btn" style="background-color: #71be34;opacity: 0.8;" v-on:click="updateQR(10)">
+ Phóng to
</button>
</div>
</div>
<div>
 <h5>3. Ảnh nền</h5>
<div id="background-select">
<img v-bind:src="bg" v-for="bg in backgrounds" v-on:click="setBackground(bg)" />
</div>
<label>Đổi ảnh nền (Ảnh tỷ lệ 11:7, size &gt; 1100px X 700px) </label>
<input type="file" @change="changeCustomBg" accept="image/*" />
</div>
<div>
<h5>4. Thông tin thẻ (Tên dài quá có thể thu nhỏ chữ)</h5>
<input v-model="name" placeholder="Tên trên thẻ" id="txt-name" />
<select v-model="font">
<option v-for="fnt in fonts" :value="fnt">Phông chữ: {{fnt}}</option>
</select>
<button class="btn" style="background-color: red;opacity: 0.8;" v-on:click="fontSize -= 2">
- Thu nhỏ
</button>
<button class="btn" style="background-color: #71be34;opacity: 0.8;" v-on:click="fontSize += 2">
+ Phóng to
</button>
</div>
<div>
<h5>5. Xuất file</h5>
<button v-on:click="exportCard">
Tạo thẻ (Ảnh)
</button>
<button v-on:click="exportPDF">
Tạo thẻ (PDF)
</button>
<p>
Nếu xuất file ảnh, các bạn in màu với <b>độ phân giải 300dpi</b> sẽ
được ảnh <b>tầm 8.7cm x 5.5cm</b>. <br />
Nếu xuất file PDF thì đem đi màu A4, chọn <b>Fit to Paper</b> khi in
là ok. <br />
Dán ảnh này lên thẻ NFC trắng <b>(8.55cm X 5.4cm)</b> là được nhé!
</p>
Trang web này màu mè dậy thôi chứ lấy nguồn code từ anh code dạo:
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js" integrity="sha512-VKjwFVu/mmKGk0Z0BxgDzmn10e590qk3ou/jkmRugAkSTMSIRkd4nEnk+n7r5WBbJquusQEQjBidrBD3IQQISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.js" integrity="sha512-is1ls2rgwpFZyixqKFEExPHVUUL+pPkBEPw47s/6NDQ4n1m6T/ySeDW3p54jp45z2EJ0RSOgilqee1WhtelXfA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js" integrity="sha512-01CJ9/g7e8cUmY0DFTMcUw/ikS799FHiOA0eyHsUWfOetgbx/t6oV4otQ5zXKQyIrQGTHSmRVPIgrgLcZi/WMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    const toDataURL = url =>
  fetch(url)
  .then(response => response.blob())
  .then(
    blob =>
    new Promise((resolve, reject) => {
      const reader = new FileReader();
      reader.onloadend = () => resolve(reader.result);
      reader.onerror = reject;
      reader.readAsDataURL(blob);
    })
  );

const readFile = file => {
  return new Promise((resolve, reject) => {
    const fr = new FileReader();
    fr.onerror = reject;
    fr.onload = function () {
      resolve(fr.result);
    };
    fr.readAsDataURL(file);
  });
};

const getBackgrounds = () => {
  const backgrounds = [
   "/imgs/1.jpeg", "/imgs/2.jpeg", "/imgs/3.jpeg", "/imgs/4.jpeg", "/imgs/5.jpeg", "/imgs/6.jpeg" ,"/imgs/7.jpg","/imgs/8.jpeg","/imgs/9.jpg"  ];

  return Promise.all(backgrounds.map(bg => toDataURL(bg)));
};

const fonts = [
  "Kanit",
  "Oswald",
  "Prompt",
  "Roboto",
  "Roboto Slab",
  "Lora",
  "Verdana",
  "Tahoma"
];

const app = new Vue({
  el: "#app",
  data: {
    showLogo: true,
    logo: "/imgs/logo.png",
    logoSize: 250,

    url: "https://linktr.ee/nvt200609",
    qrCode: undefined,
    qrSize: 275,

    name: "K-ous Nguyễn",
    fontSize: 85,
    fonts: fonts,
    font: fonts[0],

    backgrounds: [],
    background: "white"
  },
  mounted: async function () {
    const qrCode = new QRCode("qr-code", {
      text: this.url,
      width: this.qrSize,
      height: this.qrSize
    });
    this.qrCode = qrCode;

    const backgrounds = await getBackgrounds();
    this.backgrounds = backgrounds;
    this.background = backgrounds[0];
  },
  watch: {
    url: function (value) {
      this.qrCode.clear();
      this.qrCode.makeCode(value);
    }
  },
  methods: {
    changeLogo: async function (event) {
      const file = event.target.files[0];
      this.logo = await readFile(file);
    },
    changeCustomBg: async function (event) {
      const file = event.target.files[0];
      this.background = await readFile(file);
      this.backgrounds.push(this.background);
    },
    updateQR: function (change) {
      if (this.qrSize <= 100 && change < 0) {
        return;
      }
      if (this.qrSize >= 500 && change > 0) {
        return;
      }

      this.qrSize += change;
      // Lol hack
      document.querySelector("#qr-code").innerHTML = "";
      this.qrCode = new QRCode("qr-code", {
        text: this.url,
        width: this.qrSize,
        height: this.qrSize
      });
    },
    exportCard: async () => {
      await domtoimage.toPng(document.querySelector("#card")); // Lol font only work in 2nd times
      const dataUrl = await domtoimage.toPng(document.querySelector("#card"));

      const img = new Image();
      img.src = dataUrl;
      document.body.appendChild(img);

      const link = document.createElement("a");
      link.download = "k-ous-card.png";
      link.href = dataUrl;
      link.click();
    },
    exportPDF: async () => {
      const {
        jsPDF
      } = window.jspdf;

      await domtoimage.toPng(document.querySelector("#card")); // Lol font only work in 2nd times
      const dataUrl = await domtoimage.toPng(document.querySelector("#card"));

      const img = new Image();
      img.src = dataUrl;

      const doc = new jsPDF();
      const RATIO = 1.02;
      const WIDTH = 85.5 * RATIO;
      const HEIGHT = 54 * RATIO;
      doc.addImage(img, "JPEG", 15, 15, WIDTH, HEIGHT);
      doc.addImage(img, "JPEG", 15, 90, WIDTH, HEIGHT);

      doc.setFontSize(16);
      doc.setFont("courier", "bold");
      doc.text(`Chọn FIT to paper khi in nếu được :3.`, 15, 160);

      doc.setLineWidth(3);
      doc.line(0, 0, 210, 0);
      doc.line(0, 0, 0, 297);
      doc.line(210, 0, 210, 297);
      doc.line(0, 297, 210, 297);
      doc.save("k-ous.pdf");
    },
    setBackground: function (bg) {
      this.background = bg;
    }
  }
});</script>
</body>
</html>
